# Csharp_Crawler

./: Crawlers.sln
Crawlers/: Crawlers.csproj  Program.cs  Startup.cs  appsettings.Development.json  mono_crash.mem.30054.1143c5dc0.blob  mono_crash.mem.30054.70000b7a7000.blob  mono_crash.mem.30054.70000c4bf000.blob
Crawlers/Controllers/: YouTubeLinkController.cs
Crawlers/Crawler/: Crawler.cs  CrawlerManager.cs  ICrawable.cs
Crawlers/Migrations/: 20200303120734_Initial.Designer.cs  20200303120734_Initial.cs  YouTubeLinkContextModelSnapshot.cs
Crawlers/Models/: YouTubeLink.cs  YouTubeLinkContext.cs
Crawlers/Properties/: launchSettings.json
Crawlers/Sites/: YouTube.cs
